spring.application.name=SpringBoot
server.port = 8081


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rest_api
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
